SERVER_PORT=8080
DB_URL=r2dbc:postgresql://10.92.0.16:5432/bnc_cms
DB_USER=usrcmsbnc
DB_PASS=pwdcmsbnc
WEB_CLIENT_JOB_LOG_LEVEL=DEBUG
LOG_NAME=cron-scheduler.log
MAX_LOG_HISTORY=14
CONNECT_TIME_OUT=10
RESPONSE_TIME_OUT=10
READ_TIME_OUT=10
WRITE_TIME_OUT=10
QUARTZ_THREAD_POOL=10